apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: recipe-service-__CI_BUILD_REF_SLUG__
  namespace: production
  labels:
    app: recipe-service-__CI_BUILD_REF_SLUG__
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.global-static-ip-name: "lowfunchightest-ip"
spec:
  rules:
    - http:
        paths:
          - path: /api/recipes
            backend:
              serviceName: recipe-service-__CI_BUILD_REF_SLUG__
              servicePort: 3000
          - path: /api/ingredients
            backend:
              serviceName: ingredient-service-__CI_BUILD_REF_SLUG__
              servicePort: 3001
