openapi: "3.0.0"
info:
  version: 1.0.0
  title: Low Func High Test
  contact:
    name: Low Func High Test API
    url: 'https://support.lowfunchightest.lagerweij.com'
    email: wouter@lagerweij.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
  termsOfService: 'tos.lowfunchightest.lagerweij.com'
  description: >-
    # How to work with these slow-recipe API


    The "Slow-Recipe" API is used to retrieve recipes that are consistent with
    the [slow-carb diet](https://4hourbody.com "Tim Ferriss").


    ## How to receive credentials

    * All this

    * Goes here

    * Much fun
servers:
  - url: https://api.lowfunchightest.lagerweij.com
    description: This is your stable version of the API
  - url: https://betaapi.lowfunchightest.lagerweij.com
    description: This is where we try out stuff
  - url: http://localhost:3000
    description: This is your local development server
paths:
  /:
    get:
      operationId: allRecipes
      summary: Very costly show all ingredients
      description: >-
                  So some tools need the description in every path element. Let me add one here.

                  # Be sure to be sure

                  * I like markup

                  * Can you see that?
                    1. It makes so much sense
                    1. And it is so easy
      responses:
        '200':
          description: Returns a list of ingredients
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ingredient'
  /recipes/{recipeID}:
    get:
      operationId: getRecipe
      summary: Get a specific recipe
      description: >-
                  So some tools need the description in every path element. Let me add one here.

                  # Be sure to be sure

                  * I like markup

                  * Can you see that?
                    1. It makes so much sense
                    1. And it is so easy
      responses:
        '200':
          description: Returns a recipe by its ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ingredient'
    put:
      operationId: updateRecipe
      summary: update a recipe
      description: >-
                  So some tools need the description in every path element. Let me add one here.

                  # Be sure to be sure

                  * I like markup

                  * Can you see that?
                    1. It makes so much sense
                    1. And it is so easy
      requestBody:
          $ref: '#/components/requestBodies/UpdateRecipe'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ingredient'
    parameters:
      - $ref: '#/components/parameters/RecipeID'

  /recipes:
    post:
      operationId: createRecipe
      summary: How to create a new recipe
      description: This is how to create a new recipe
      responses:
        '201':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ingredient'
      requestBody:
        $ref: '#/components/requestBodies/NewRecipe'
    get:
      operationId: searchRecipe
      summary: Search for ingredients
      description: Search for ingredients
      parameters:
        - $ref: '#/components/parameters/RecipeName'
        - $ref: '#/components/parameters/MaxDifficulty'
        - $ref: '#/components/parameters/MinDifficulty'
        - $ref: '#/components/parameters/Meal'
        - $ref: '#/components/parameters/Ingredients'

      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ingredient'
components:
  schemas:
    NewRecipe:
      description: The data you send in when creating a new Ingredient
      properties:
        name:
          type: string
          example: Very tasty slow carb lunch possibility
          description: >-
            Single line text giving the recipe a title. This is without styling
            capability
        difficulty:
          type: integer
          example: 3
          enum:
            - 1
            - 2
            - 3
            - 4
            - 5
          description: >-
            How difficult this recipe is. On a scale from 1 - 5 where 1 is easy
            and simple and 5 is difficult
        description:
          type: string
          description: A short description of the recipe. You can use markdown here.
          example: >-
            Fusing the best of meat and chicken with some vegetables along the
            side. You will **love** it.
        ingredients:
          type: array
          items:
            type: string
          example: [Beef, Chicken, Onions, Soup]
        meal:
          type: string
          example: Dinner
          enum:
            - Breakfast
            - Lunch
            - Dinner
            - Snack
            - Dessert
        steps:
          type: array
          items:
            $ref: '#/components/schemas/Step'
          description: All the steps to to achieve this tasty treat
    Recipe:
      description: The Full recipe description
      allOf:
         - $ref: '#/components/schemas/NewRecipe'
      properties:
        id:
          type: string
          example: e96df161-c336-4594-89ed-8c49bfca327b
          description: A GUID identifying the recipe.
    Ingredient:
      description: A representation of an Ingridient
      properties:
        name:
          type: string
          example: Brisket
    Step:
      description: Each step of the preparation and cooking of the recipe
      properties:
        duration:
          type: integer
          description: Time in Minutes
          example: 3
        description:
          type: string
          example: >-
            Chop the onions very fine. Make sure they are really tiny. You could
            put them in a blender however that gives them a metallic taste
    UpdateRecipe:
      description: Update the recipe
      anyOf:
         - $ref: '#/components/schemas/NewRecipe'
  requestBodies:
    NewRecipe:
      description: New Ingredient Body
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NewRecipe'
    UpdateRecipe:
      description: New Ingredient Body
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateRecipe'
  parameters:
    RecipeID:
      schema:
        type: string
      example: e96df161-c336-4594-89ed-8c49bfca327b
      description: 'The recipeID in GUID format'
      name: recipeID
      in: path
      required: true
    RecipeName:
      name: recipeName
      schema:
        type: string
      example: Steak
      description: (Part of) the name of the recipe you are looking for
      in: query
      required: false
    MaxDifficulty:
      name: maxDifficulty
      schema:
        type: integer
      example: 5
      description: Maximum difficulty of the ingredients returned
      in: query
      required: false
    MinDifficulty:
      name: minDifficulty
      schema:
        type: integer
      example: 1
      description: Minimum difficulty of the ingredients returned
      in: query
      required: false
    Meal:
      name: meal
      schema:
        type: array
        items:
          type: string
      example: [Breakfast,Lunch,Dessert]
      description: which meal are you looking for
      in: query
      required: false
    Ingredients:
      name: ingredients
      schema:
        type: array
        items:
          type: string
      example: [Beef, Chicken,Salt]
      description: What ingredients are you looking for
      in: query
      required: false
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: lowfunchightest-key
