Feature: Retrieving all of the available recipes

  Scenario: Retrive all of the recipe

    Given url 'http://localhost:3000/'
    And header lowfunchightest-key = 'testapikey'
    When method get
    Then status 200