apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingredient-service-__CI_BUILD_REF_SLUG__
  namespace: production
  labels:
    app: ingredient-service-__CI_BUILD_REF_SLUG__
    track: stable
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ingredient-service-__CI_BUILD_REF_SLUG__
  template:
    metadata:
      labels:
        app: ingredient-service-__CI_BUILD_REF_SLUG__
        track: stable
    spec:
      imagePullSecrets:
        - name: regsecret
      volumes:
        - name: firestorekey
          secret:
            secretName: firestorekey
      containers:
        - name: ingredient-service
          image: eu.gcr.io/lowfunchightest/ingredient-service:__VERSION__
          imagePullPolicy: Always
          volumeMounts:
            - name: firestorekey
              mountPath: "/configuration"
              readOnly: true
          ports:
            - containerPort: 3001
          livenessProbe:
            httpGet:
              path: /api/version
              port: 3001
            initialDelaySeconds: 10
            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              path: /api/version
              port: 3001
            initialDelaySeconds: 10
            timeoutSeconds: 2
