apiVersion: v1
kind: Service
metadata:
  name: ingredient-service-__CI_BUILD_REF_SLUG__
  namespace: production
  labels:
    app: ingredient-service-__CI_BUILD_REF_SLUG__
  annotations:
spec:
  type: LoadBalancer
  ports:
    - name: ingredient-service
      port: 3001
      protocol: TCP
  selector:
    app: ingredient-service-__CI_BUILD_REF_SLUG__
